#BlueJ package file
dependency1.from=InstructionScreen
dependency1.to=AladdinGame
dependency1.type=UsesDependency
dependency2.from=AladdinGameNextScreen
dependency2.to=AladdinGame
dependency2.type=UsesDependency
dependency3.from=AladdinGame
dependency3.to=InstructionScreen
dependency3.type=UsesDependency
dependency4.from=AladdinGame
dependency4.to=AladdinGameNextScreen
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8530092592592593
package.editor.height=730
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InstructionScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=510
target2.height=70
target2.name=AladdinGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=AladdinGameNextScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=850
target3.y=280
