#BlueJ class context
comment0.target=AladdinGameNextScreen
comment0.text=\n\ The\ following\ class\ programs\ the\ the\ screen\ where\ we\ play\ the\ game\ \n\n\ @authors\:\ Fatima\ Asif\n\ \ \ \ \ \ \ \ \ \ \ Hanna\ Susan\ Jossy\n\ \ \ \ \ \ \ \ \ \ \ Sanjida\ Shakhayet\n\ \ \ \ \ \ \ \ \ \ \n\ @Version\:\ AladdinGame\ ~\ game\ screen\ \n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=grid\ lampStack\ vbucks
comment10.target=void\ revealVbucks(javafx.scene.layout.GridPane,\ javafx.scene.layout.StackPane,\ int)
comment10.text=\n\ The\ following\ method\ reveals\ the\ hidden\ VBucks\ value\n\n\ input\:\ GridPane\ grid,\ StackPane\ lampStack,\ int\ vbucks\n\ output\:\ None\n
comment11.params=grid
comment11.target=void\ showDealBox(javafx.scene.layout.GridPane)
comment11.text=\n\ The\ following\ method\ Calculates\ the\ current\ deal\ offer\ based\ on\ \n\ remaining\ VBucks\ values\ \n\n\ input\:\ GridPane\ grid\n\ output\:\ None\n
comment12.params=
comment12.target=void\ revealVbucksBehindDealBox()
comment12.text=\n\ The\ following\ method\ reveals\ the\ VBucks\ value\ behind\ the\ deal\ box\n\n\ input\:\ None\n\ output\:\ None\n
comment13.params=grid
comment13.target=void\ gameOver(javafx.scene.layout.GridPane)
comment13.text=\n\ The\ following\ method\ Handles\ end-game\ scenarios\ here\ we\ used\ gridpane\ \n\ to\ comtail\ all\ the\ elements\n\n\ input\:\ GridPane\ grid\n\ output\:\ None\n
comment14.params=dealValue
comment14.target=void\ acceptDeal(double)
comment14.text=\n\ The\ following\ method\ handles\ the\ acceptance\ of\ the\ deal\n\n\ input\:\ double\ dealValue\n\ output\:\ None\n
comment15.params=
comment15.target=void\ rejectDeal()
comment15.text=\n\ The\ following\ method\ handles\ deal\ rejection\ \n\n\ input\:\ None\n\ output\:\ None\n
comment16.params=vbucks
comment16.target=boolean\ isLampOpen(int)
comment16.text=\n\ The\ following\ method\ tracks\ which\ values\ have\ been\ revealed\ through\n\ eliminatedVbucks\ list\ \ \ \n\n\ input\:vbucks\n\ output\:\ boolean\ true\ or\ false\n
comment17.params=primaryStage
comment17.target=void\ restartGame(javafx.stage.Stage)
comment17.text=\n\ The\ following\ method\ restarts\ the\ game\ from\ the\ beginning\n\n\ input\:Stage\ primaryStage\n\ output\:\ None\n
comment2.params=stage
comment2.target=void\ showInstructionsScreen(javafx.stage.Stage)
comment2.text=\n\ The\ following\ method\ loads\ the\ image\ into\ the\ screen\n\n\ input\:\ Stage\ stage\n\ output\:\ None\n
comment3.params=winnings
comment3.target=void\ finalScreen(int)
comment3.text=\n\ The\ following\ method\ displays\ the\ final\ screen\n\n\ input\:\ int\ winnings\n\ output\:\ None\n
comment4.params=
comment4.target=void\ updatePointsTable()
comment4.text=\n\ The\ following\ method\ updates\ the\ point\ table\ \n\n\ input\:\ None\n\ output\:\ None\n
comment5.params=grid\ lampStack\ lampView\ vbucks
comment5.target=void\ selectLamp(javafx.scene.layout.GridPane,\ javafx.scene.layout.StackPane,\ javafx.scene.image.ImageView,\ int)
comment5.text=\n\ The\ following\ method\ handles\ the\ lamp\ selection\ logic\ for\ aladdins\ game\n\n\ input\:\ GridPane\ grid,\ StackPane\ lampStack,\ ImageView\ lampView,\ int\ vbucks\n\ output\:\ None\n
comment6.params=accepted
comment6.target=void\ handleDealResponse(boolean)
comment6.text=\n\ The\ following\ method\ handles\ response\ to\ deal\ box\n\n\ input\:\ Stage\ stage\n\ output\:\ None\n
comment7.params=
comment7.target=void\ disableAllLamps()
comment7.text=\n\ The\ following\ method\ disables\ all\ the\ lamps\n\n\ input\:\ None\n\ output\:\ None\n
comment8.params=
comment8.target=void\ enableRemainingLamps()
comment8.text=\n\ The\ following\ method\ enable\ only\ the\ lamps\ that\ have\ not\ been\ eliminated\n\n\ input\:\ None\n\ output\:\ None\n
comment9.params=lampView
comment9.target=int\ getLampValueFromImageView(javafx.scene.image.ImageView)
comment9.text=\n\ The\ following\ method\ gets\ the\ lamp's\ value\ based\ on\ its\ image\n\n\ input\:\ ImageView\ lampView\n\ output\:\ None\n
numComments=18
