#BlueJ class context
comment0.target=AladdinGame
comment0.text=\n\ The\ following\ class\ programs\ the\ Aladdin's\ game\ starting\ screen\n\n\ @authors\:\ Fatima\ Asif\n\ \ \ \ \ \ \ \ \ \ \ Hanna\ Susan\ Jossy\n\ \ \ \ \ \ \ \ \ \ \ Sanjida\ Shakhayet\n\ \ \ \ \ \ \ \ \ \ \n\ @Version\:\ AladdinGame\ ~\ starting\ scene\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ following\ method\ is\ a\ start\ method\n\ \n\ Input\:\ Stage\ primaryStage\n\ Output\:\ None\n
comment2.params=stage
comment2.target=void\ switchScene(javafx.stage.Stage)
comment2.text=\n\ The\ following\ method\ changes\ screens\ from\ start\ screen\ to\ next\ screen\n\n\ input\:\ Stage\ stage\n\ output\:\ None\n
comment3.params=stage
comment3.target=void\ showInstructions(javafx.stage.Stage)
comment3.text=\n\ The\ following\ method\ displays\ the\ instructions\ screen\n\n\ input\:\ Stage\ stage\n\ output\:\ None\n
numComments=4
